VITE_SUPABASE_PROJECT_ID="lsjstffdfelxdqqxxtcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanN0ZmZkZmVseGRxcXh4dGNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk3MjEsImV4cCI6MjA3NDczNTcyMX0.cXFiUqctfL7lLY4Osay4bFcfnUzOpiG5roRxpL8quU8"
VITE_SUPABASE_URL="https://lsjstffdfelxdqqxxtcq.supabase.co"
